spring.datasource.url=jdbc:mysql://localhost:3306/OTP2
spring.datasource.username=root
spring.datasource.password=Test1234

spring.jpa.hibernate.ddl-auto=update

# Gmail SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumitrajsr.174@gmail.com
spring.mail.password=gunjurzyzrufbbej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
